<html>
<head>
<title>Help - NAF Online Viewer</title>
</head>
<body>

<h2>NAF Online Viewer v0.0.0.0.0.0.0.0.1</h2>

<h3>General</h3>
Short description of an annotation is displayed as a superscript to its right.
Long description is displayed when you hover the mouse over a piece of text.
Sometimes more than one annotations are assigned to a word, then each of them
is listed in a line.

<h3>Text and Terms</h3>
Neighboring annotations are hightlighted in different colors to make the 
boundary between them clear.

<h3>Named-entity recognition (NER)</h3>
Colors encode entity types (PERSON, ORGANIZATION, etc.)

<h3>Entity linking and Named-entity disambiguation (NED)</h3>
Each entity (identified by DBpedia URI) is hightlighted in a distinct color
if possible. Because the number of basic color is limited and sometimes it's
hard to differentiate them, I display a short identifier next to each 
annotation.

<h3>Time expression</h3>
Annotations are highlighted according to its type (which is mostly DATE). 

<h3>Semantic role labeling</h3>
Hover the mouse above a predicate and its arguments will be highlighted. 
Each role is automatically assigned a distinct color.

<h3>Known issues</h3>
<ol>
<li>Sometimes the highlight is off by 1 or 2 places. 
For whatever reasons, some NAF files don't respect the original text but 
invent their own "offset" values. I don't know any remedy for this except 
discarding the original text all together 
(then there will be no paragraphs any more
and double quotes will disappear).
</ol>

<h3>TODO</h3>
<ol>
<li>Display more information about the document: list of layers, 
types and the number of annotations for each (suggested by: Piek).</li>
</ol>

</body>
</html>